<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASG Testing Website</title>
    <!-- Icono para la pestaña del navegador -->
    <link rel="icon" href="https://d1.awsstatic.com/PTNR_AWS_logo_300x300_BWColor.8a63bc4699377744833f0da71b08acc09bc1b85c.png" type="image/x-icon">
    <!-- Estilos CSS para personalizar el aspecto de la página -->
    <style>
        /* Establecer el fondo de pantalla */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://t4.ftcdn.net/jpg/04/25/71/47/360_F_425714791_144GwzyrqZ2qibkWAG5cXkk2XknX2UOt.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el encabezado (header) */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: white;
        }

        /* Estilos para el logo */
        #logo {
            width: 100px; /* Tamaño personalizado para tu logo */
            height: 100px; /* Tamaño personalizado para tu logo */
        }

        /* Estilos para el título */
        h1 {
            font-size: 36px;
            margin-left: 20px;
        }

        /* Estilos para el contenido de la página */
        .content {
            text-align: center;
            padding: 50px;
            color: #333;
            background-color: white;
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo -->
        <img id="logo" src="https://d1.awsstatic.com/PTNR_AWS_logo_300x300_BWColor.8a63bc4699377744833f0da71b08acc09bc1b85c.png" alt="Tu Logo">
        <!-- Título -->
        <h1>This is a Website made for Auto Scaling group testing</h1>
    </header>

    <!-- Contenido de la página -->
    <div class="content">
        <h2>Welcome to the webpage!</h2>
        <p>If you are reading this, it means that the webpage is working!</p>
        <div id="contenidoTxt"></div>
    </div>

    <!-- Script para cargar el contenido del archivo .txt -->
    <script>
        // Función para cargar y mostrar el contenido del archivo .txt local
        function cargarContenidoTxt() {
            // Cargamos el contenido del archivo .txt
            var archivoTxt = new XMLHttpRequest();
            archivoTxt.open("GET", "content.txt", false);
            archivoTxt.send(null);

            // Insertamos el contenido en el elemento con el ID "contenidoTxt"
            document.getElementById("contenidoTxt").innerHTML = archivoTxt.responseText;
        }

        // Llamamos a la función para cargar el contenido del archivo .txt local
        cargarContenidoTxt();
    </script>
</body>
</html>
